spring.application.name=car-rentel-spring


# Data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=Teste
spring.datasource.password=Teste@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true